{
  "name": "health-tracker",
  "version": "1.0.0",
  "description": "\"App which can monitor and control you health status\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anshuzxcv/Version-Beta-3.0-Backend-.git"
  },
  "author": "\"anshu kumar, aman bharti, sakshi sinha, krishnam srivastava\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anshuzxcv/Version-Beta-3.0-Backend-/issues"
  },
  "homepage": "https://github.com/Anshuzxcv/Version-Beta-3.0-Backend-#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "html-to-text": "^5.1.1",
    "mailchimp": "^1.2.1",
    "mongoose": "^5.10.10",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6",
    "sharp": "^0.26.2"
  }
}
